# hawkeye-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/coin/hawkeye/: Context.kt
app/src/main/java/io/coin/hawkeye/activity/: CaptureActivity.kt  MainActivity.kt  ProductActivity.kt  SplashActivity.kt  VegiActivity.kt
app/src/main/java/io/coin/hawkeye/api/: ApiProvider.kt  ApiSpec.kt
app/src/main/java/io/coin/hawkeye/fragment/: CaptureFragment.kt
app/src/main/java/io/coin/hawkeye/model/: Info.kt  Nutrition.kt  Price.kt  Product.kt  Review.kt  Vegi.kt
app/src/main/java/io/coin/hawkeye/tools/: AutoFitTextureView.kt  CompareSizesByArea.kt  ImageUploader.kt
app/src/main/java/io/coin/hawkeye/ui/: BounceInterpolator.kt  ConfirmationDialog.kt  ErrorDialog.kt  ProductAdapter.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_capture.xml  activity_product.xml  activity_splash.xml  activity_vegi.xml  fragment_capture.xml  item_info.xml  item_review.xml  view_chart.xml
app/src/main/res/values/: colors.xml  styles.xml
