<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9220"
    android:fitsSystemWindows="true"
    tools:context=".activity.SplashActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_margin="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/logo_txt"
            android:src="@drawable/logo_txt"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="120dp"
            android:layout_height="50dp" />

    </RelativeLayout>

</RelativeLayout>